geneid                                                       TseFunc AraFunc TseFuncScore AraFuncScore
LtarentolaeParrotTarII_LtaP23_43                             undet   undet   0            0           
TbruceigambienseDAL972_Tbg972_04_5                           undet   L       0            34          
TbruceiLister427_Tb427_04_v4_6                               R       S       36           36          
TbruceiTREU927_Tb927_04_v5.1_5                               undet   L       0            34          
TcongolenseIL3000_T.congo_bin_contig_1321_12                 G       W       54           40          
TcongolenseIL3000_T.congo_bin_contig_1586_18                 G       W       54           40          
TcongolenseIL3000_T.congo.pschr.4_73                         G       W       54           40          
TcruziCLBrener_Tcruzi_22175_20                               I       D       40           44          
TcruziCLBrener_Tcruzi_28068_34                               I       D       40           44          
TcruziCLBrenerEsmeraldo-like_TcChr34-S_42                    Y       N       71           42          
TcruziCLBrenerNon-Esmeraldo-like_TcChr34-P_42                Y       N       71           42          
TcruzicruziDm28c_MBSY01000073_3                              M       L       37           35          
TcruzicruziDm28c_MBSY01000581_61                             M       L       37           35          
TcruzicruziDm28c_MBSY01000672_79                             Y       N       71           42          
TcruziDm28c_AYLP01000090_21                                  M       L       37           35          
TcruziDm28c_AYLP01000721_51                                  Y       N       71           42          
TcruziEsmeraldo_KB205716.1_74                                Y       N       71           42          
TcruziJRcl4_KB222877.1_24                                    Y       N       71           42          
TcruziJRcl4_KB222888.1_31                                    M       L       37           35          
TcruziJRcl4_KB222951.1_50                                    M       L       37           35          
TcruziJRcl4_KB223192.1_84                                    Y       N       70           43          
TcruzimarinkelleiB7_TcMARK_CONTIG_637_56                     E       L       45           34          
TcruziSylvioX10-1-2012_ADWP02000256_10                       M       L       37           35          
TcruziSylvioX10-1-2012_ADWP02013766_42                       Y       N       71           42          
TcruziSylvioX10-1-2012_ADWP02017679_67                       M       L       37           35          
TcruziSylvioX10-1-2012_ADWP02021494_76                       M       L       37           35          
TcruziSylvioX10-1-2012_ADWP02025041_81                       M       L       37           35          
TcruziSylvioX10-1_TcX10_chr16_26                             M       undet   36           0           
TcruziSylvioX10-1_TcX10_chr32_40                             M       undet   36           0           
TcruziSylvioX10-1_TcX10_chr43_59                             Y       N       71           42          
TcruziSylvioX10-1_TcX10_chr7_70                              undet   undet   0            0           
TcruziTulacl2_KB851309.1_82                                  Y       N       71           42          
TcruziTulacl2_KB851384.1_89                                  Y       N       71           42          
TcruziTulacl2_KB851792.1_141                                 I       D       40           44          
TevansiSTIB805_STIB805_Chr04_5                               undet   L       0            34          
