\begin{thebibliography}{1}

\bibitem{Souza:2018dg}
Denise Andréa Silva. et~al. de~Souza.
\newblock Evolutionary analyses of myosin genes in trypanosomatids show a
  history of expansion, secondary losses and neofunctionalization.
\newblock {\em Scientific Reports}, 8, 2018.

\bibitem{Hughes:2003}
Helen Hughes, Austin L.~Piontkivska.
\newblock Molecular phylogenetics of trypanosomatidae: contrasting results from
  18s rrna and protein phylogenies.
\newblock {\em PubMed}, 2, 2003.

\bibitem{Pothirat:2014}
Chaiwarith R Jariyapan N Wannasan A Siriyasatien P et~al. Pothirat~T,
  Tantiworawit~A.
\newblock First isolation of leishmania from northern thailand: Case report,
  identification as leishmania martiniquensis and phylogenetic position within
  the leishmania enriettii complex.
\newblock {\em PLoS Negl Trop Dis}, 12, 2014.

\bibitem{Kelly:2017}
Steven. et~al. Kelly.
\newblock An alternative strategy for trypanosome survival in the mammalian
  bloodstream revealed through genome and transcriptome analysis of the
  ubiquitous bovine parasite trypanosoma (megatrypanum) theileri.
\newblock {\em Genome biology and evolution}, 9, 2017.

\end{thebibliography}
