\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genome Comparison}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{2}{Genome Comparison}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparing Data}{2}{section.1}}
\newlabel{1@xvr}{{}{2}{Preparing Data}{section.1}{}}
\newlabel{1@vr}{{}{2}{Preparing Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {tRNA gene annotation}}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome Comparison}}{3}{figure.caption.4}}
\newlabel{fig:heatmap}{{2}{3}{Genome Comparison}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of CAT clusters to show how many tRNA genes in each cluster satisfy each feature\relax }}{3}{table.caption.2}}
\newlabel{table:1}{{1}{3}{Table of CAT clusters to show how many tRNA genes in each cluster satisfy each feature\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Summary of predicted TryTryp tRNA genes}}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces summary of the predicted genes by TSE and ARA. pseudo genes are marked as \$, initiators as X, stop as \#, sup as "?", sec as Z and pyl as O\relax }}{3}{table.caption.3}}
\newlabel{table:2}{{2}{3}{summary of the predicted genes by TSE and ARA. pseudo genes are marked as \$, initiators as X, stop as \#, sup as "?", sec as Z and pyl as O\relax }{table.caption.3}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Genes annotated}}{4}{figure.caption.5}}
\newlabel{fig:counts}{{3}{4}{Number of Genes annotated}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genome Comparison}}{4}{figure.caption.6}}
\newlabel{fig:types}{{4}{4}{Genome Comparison}{figure.caption.6}{}}
