\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) ARA score of genes found by both genefinders TSE and ARA, and genes found by only ARA. b) TSE score of genes found by both genefinders and genes found by only TSE\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{a) ARA score of genes found by both genefinders TSE and ARA, and genes found by only ARA. b) TSE score of genes found by both genefinders and genes found by only TSE\relax }{figure.caption.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 22 genes with different anticodon assignment by two gene finders TSE and ARA\relax }}{1}{table.caption.2}}
\newlabel{table:2}{{1}{1}{22 genes with different anticodon assignment by two gene finders TSE and ARA\relax }{table.caption.2}{}}
\newlabel{table:2@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces nucleotide composition of 46 TriTryp genomes\relax }}{2}{table.caption.3}}
\newlabel{table:3}{{2}{2}{nucleotide composition of 46 TriTryp genomes\relax }{table.caption.3}{}}
\newlabel{table:3@cref}{{[table][2][]2}{2}}
\newlabel{fig:Flogo}{{2}{3}{}{figure.caption.4}{}}
\newlabel{fig:Flogo@cref}{{[figure][2][]2}{3}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\newlabel{fig:Flogo}{{3}{4}{}{figure.caption.5}{}}
\newlabel{fig:Flogo@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces frequecty of gene clusters of length > 3 with frequency of atleast 2. T\% and L\% refer to the percentage of Trypanosoma and Leishmania genomes, in order, that contain the cluster\relax }}{4}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces frequecty of gene clusters of length > 2. T\% and L\% refer to the percentage of Trypanosoma and Leishmania genomes, in order, that contain the cluster\relax }}{5}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces frequecty of gene clusters of length > 2. T1\% and T2\% refer to the percentage of Trypanosoma1 and Trypanosoma2 genomes, in order, that contain the cluster\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sets of clusters with potential variations (duplication,deletion,inversion). There are three genome classes T, L and O which refer to Trypanosoma, Leishmania and Other genomes in order. \relax }}{7}{table.caption.9}}
