\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TryTryp Genomes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tRNA identity classifier}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developing a Eukaryotic tRNA identity classifier}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}reconstructing ancestral rearrangements of tRNA gene clusters in eukaryotic genomes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developing a machine learning framework to model the evolution of tRNA genes on an input phylogenetic tree}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tRNA identity classifier}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work to Date}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Developing a Eukaryotic tRNA identity classifier}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicting and annotating tRNA gene models}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genome Comparison}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{3}{Genome Comparison}{figure.caption.1}{}}
\newlabel{1@xvr}{{}{3}{Predicting and annotating tRNA gene models}{subsection.5.2}{}}
\newlabel{1@vr}{{}{3}{Predicting and annotating tRNA gene models}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of predicted TryTryp tRNA genes}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome Comparison}}{4}{figure.caption.3}}
\newlabel{fig:heatmap}{{2}{4}{Genome Comparison}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Genes annotated}}{4}{figure.caption.4}}
\newlabel{fig:counts}{{3}{4}{Number of Genes annotated}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces summary of the predicted genes by TSE and ARA. We marked pseudo genes as \$, initiators as X, stop as \#, sup as "?", sec as Z and pyl as O\relax }}{4}{table.caption.2}}
\newlabel{table:2}{{1}{4}{summary of the predicted genes by TSE and ARA. We marked pseudo genes as \$, initiators as X, stop as \#, sup as "?", sec as Z and pyl as O\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creating an alignment pipline for TriTryp tRNA gene models}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genome Comparison}}{5}{figure.caption.5}}
\newlabel{fig:types}{{4}{5}{Genome Comparison}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Creating an identity classifier for TriTryp tRNA gene models}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Finding potential Anti-codon shifts}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}identifying TriTryp-specific tRNA identity determinants in compare to Human tRNA genes}{5}{subsection.5.7}}
\citation{Souza:2018dg,Hughes:2003,Pothirat:2014,Kelly:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of TryTryp genomes. genomes not mentioned here are clustered as one genome.\relax }}{6}{table.caption.6}}
\newlabel{table:4}{{2}{6}{Classification of TryTryp genomes. genomes not mentioned here are clustered as one genome.\relax }{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline and Milestones}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feasibility and Potential Pitfalls}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Significance}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}tRNA identity classifier}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Annotation of query tRNA genes}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Detecting possible anticodon shifts}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Detecting differences of indentity determinants between Trypanosoma and Human tRNA genes}{7}{subsection.8.4}}
\bibstyle{unsrt}
\bibdata{sample.bib}
