\begin{thebibliography}{10}

\bibitem{El-Sayed409}
Najib~M. El-Sayed and et~al. Myler.
\newblock The genome sequence of trypanosoma cruzi, etiologic agent of chagas
  disease.
\newblock {\em Science}, 309(5733):409--415, 2005.

\bibitem{Berriman416}
Matthew Berriman and et~al. Ghedin.
\newblock The genome of the african trypanosome trypanosoma brucei.
\newblock {\em Science}, 309(5733):416--422, 2005.

\bibitem{Ivens436}
Alasdair~C. Ivens and et~al. Peacock.
\newblock The genome of the kinetoplastid parasite, leishmania major.
\newblock {\em Science}, 309(5733):436--442, 2005.

\bibitem{jackson_2015}
ANDREW~P. JACKSON.
\newblock Genome evolution in trypanosomatid parasites.
\newblock {\em Parasitology}, 142(S1):S40–S56, 2015.

\bibitem{Freyhult2006VisualizingBT}
Eva Freyhult, Vincent Moulton, and David~H. Ardell.
\newblock Visualizing bacterial trna identity determinants and antideterminants
  using function logos and inverse function logos.
\newblock {\em Nucleic Acids Research}, 34:905 -- 916, 2006.

\bibitem{Schneider}
Thomas Schneider and R~Michael~Stephens.
\newblock Sequence logos: A new way to display consensus sequences.
\newblock {\em Nucleic Acids Res.}, 18, 01 2002.

\bibitem{FREYHULT20071276}
Eva Freyhult, Yuanyuan Cui, Olle Nilsson, and David~H. Ardell.
\newblock New computational methods reveal trna identity element divergence
  between proteobacteria and cyanobacteria.
\newblock {\em Biochimie}, 89(10):1276 -- 1288, 2007.
\newblock Functional diversity of RNA.

\bibitem{Souza:2018dg}
Denise Andréa Silva. et~al. de~Souza.
\newblock Evolutionary analyses of myosin genes in trypanosomatids show a
  history of expansion, secondary losses and neofunctionalization.
\newblock {\em Scientific Reports}, 8, 2018.

\bibitem{Hughes:2003}
Helen Hughes, Austin L.~Piontkivska.
\newblock Molecular phylogenetics of trypanosomatidae: contrasting results from
  18s rrna and protein phylogenies.
\newblock {\em PubMed}, 2, 2003.

\bibitem{Pothirat:2014}
Chaiwarith R Jariyapan N Wannasan A Siriyasatien P et~al. Pothirat~T,
  Tantiworawit~A.
\newblock First isolation of leishmania from northern thailand: Case report,
  identification as leishmania martiniquensis and phylogenetic position within
  the leishmania enriettii complex.
\newblock {\em PLoS Negl Trop Dis}, 12, 2014.

\bibitem{Kelly:2017}
Steven. et~al. Kelly.
\newblock An alternative strategy for trypanosome survival in the mammalian
  bloodstream revealed through genome and transcriptome analysis of the
  ubiquitous bovine parasite trypanosoma (megatrypanum) theileri.
\newblock {\em Genome biology and evolution}, 9, 2017.

\bibitem{trnascan}
Todd Lowe and S~R~Eddy.
\newblock trnascan-se: A program for improved detection of transfer rna genes
  in genomic sequence.
\newblock {\em Nucleic Acids Res}, 25, 01 1997.

\bibitem{aragorn}
Dean Laslett and Björn Canbäck.
\newblock Aragorn, a program to detect trna genes and tmrna genes in nucleotide
  sequences.
\newblock {\em Nucleic acids research}, 32:11--6, 02 2004.

\bibitem{PadillaIntron}
Norma~E. Padilla-Mej{\'i}a, Luis~E. Florencio-Mart{\'i}nez, Elisa~E.
  Figueroa-Angulo, Rebeca~G. Manning-Cela, Rosaura Hern{\'a}ndez-Rivas,
  Peter~J. Myler, and Santiago Mart{\'i}nez-Calvillo.
\newblock Gene organization and sequence analyses of transfer rna genes in
  trypanosomatid parasites.
\newblock {\em BMC Genomics}, 10(1):232, May 2009.

\bibitem{tfam}
Helena Taquist, Yuanyuan Cui, and David Ardell.
\newblock Tfam 1.0: an online trna function classifier.
\newblock {\em Nucleic acids research}, 35:W350--3, 08 2007.

\end{thebibliography}
