\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {TriTryp Genomes}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {tRNA identity detereminant visualization}}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Specific Aims}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Developing a Eukaryotic tRNA identity classifier}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {Reconstructing ancestral rearrangements of tRNA gene clusters in eukaryotic genomes}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\textbf {Developing a machine learning framework to model the evolution of tRNA genes on an input phylogenetic tree}}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\textbf {Developing a Eukaryotic tRNA identity classifier}}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Significance}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {tRNA identity classifier}}{7}{subsection.5.1}
