\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TryTryp Genomes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tRNA identity classifier}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tRNA identity classifier}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}reconstructing ancestral rearrangements of tRNA gene clusters in eukaryotic genomes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developing a machine learning framework to model the evolution of tRNA genes on an input phylogenetic tree}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tRNA identity classifier}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work to Date}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}tRNA identity classifier}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline and Milestones}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feasibility and Potential Pitfalls}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Significance}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}tRNA identity classifier}{3}{subsection.8.1}}
\bibstyle{unsrt}
\bibdata{sample.bib}
