\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}TryTryp Genomes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}tRNA identity classifier}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Specific Aims}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Developing a Eukaryotic tRNA identity classifier}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}reconstructing ancestral rearrangements of tRNA gene clusters in eukaryotic genomes}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Developing a machine learning framework to model the evolution of tRNA genes on an input phylogenetic tree}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}tRNA identity classifier}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}Work to Date}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Developing a Eukaryotic tRNA identity classifier}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Predicting and annotating tRNA gene models}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Summary of predicted TryTryp tRNA genes}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Creating an alignment pipline for TriTryp tRNA gene models}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Creating an identity classifier for TriTryp tRNA gene models}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Finding potential Anti-codon shifts}{5}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}identifying TriTryp-specific tRNA identity determinants in compare to Human tRNA genes}{5}{subsection.5.7}
\contentsline {section}{\numberline {6}Timeline and Milestones}{6}{section.6}
\contentsline {section}{\numberline {7}Feasibility and Potential Pitfalls}{6}{section.7}
\contentsline {section}{\numberline {8}Significance}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}tRNA identity classifier}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Annotation of query tRNA genes}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Detecting possible anticodon shifts}{7}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Detecting differences of indentity determinants between Trypanosoma and Human tRNA genes}{7}{subsection.8.4}
