This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposa.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            579 strings with 7138 characters,
and the built_in function-call counts, 4136 in all, are:
= -- 347
> -- 206
< -- 0
+ -- 75
- -- 57
* -- 328
:= -- 692
add.period$ -- 55
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 163
empty$ -- 396
format.name$ -- 57
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 94
num.names$ -- 18
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 295
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 20
write$ -- 201
