\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{El-Sayed409}
\citation{Berriman416}
\citation{Ivens436}
\citation{jackson_2015}
\citation{Freyhult2006VisualizingBT}
\citation{Schneider}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {TriTryp Genomes}}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinetoplastid phylogeny}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kinetoplastid}{{1}{2}{Kinetoplastid phylogeny}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {tRNA identity detereminant visualization}}{2}{subsection.2.2}}
\citation{FREYHULT20071276}
\citation{FREYHULT20071276}
\newlabel{fig:Flogo}{{2}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Developing a Eukaryotic tRNA identity classifier}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Reconstructing ancestral rearrangements of tRNA gene clusters in eukaryotic genomes}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Developing a machine learning framework to model the evolution of tRNA genes on an input phylogenetic tree}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Developing a Eukaryotic tRNA identity classifier}}{4}{subsection.4.1}}
\newlabel{1@xvr}{{}{4}{}{subsection.4.1}{}}
\newlabel{1@vr}{{}{4}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome Comparison}}{5}{figure.caption.3}}
\newlabel{fig:gallery}{{3}{5}{Genome Comparison}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces summary of the predicted genes by TSE and ARA. We marked pseudo genes as \$, initiators as X, stop as \#, sup as "?", sec as Z and pyl as O\relax }}{5}{table.caption.4}}
\newlabel{table:2}{{1}{5}{summary of the predicted genes by TSE and ARA. We marked pseudo genes as \$, initiators as X, stop as \#, sup as "?", sec as Z and pyl as O\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genome Comparison}}{6}{figure.caption.5}}
\newlabel{fig:heatmap}{{4}{6}{Genome Comparison}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Genes annotated}}{6}{figure.caption.6}}
\newlabel{fig:counts}{{5}{6}{Number of Genes annotated}{figure.caption.6}{}}
\citation{Souza:2018dg,Hughes:2003,Pothirat:2014,Kelly:2017}
\citation{trnascan}
\citation{aragorn}
\citation{PadillaIntron}
\citation{tfam}
\citation{shifts1,shifts2}
\citation{Rogers2014tRNAAS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genome Comparison}}{7}{figure.caption.7}}
\newlabel{fig:types}{{6}{7}{Genome Comparison}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {tRNA identity classifier}}{7}{subsection.5.1}}
\citation{Resistance1,Resistance2}
\citation{aaRS}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{El-Sayed409}{1}
\bibcite{Berriman416}{2}
\bibcite{Ivens436}{3}
\bibcite{jackson_2015}{4}
\bibcite{Freyhult2006VisualizingBT}{5}
\bibcite{Schneider}{6}
\bibcite{FREYHULT20071276}{7}
\bibcite{Souza:2018dg}{8}
\bibcite{Hughes:2003}{9}
\bibcite{Pothirat:2014}{10}
\bibcite{Kelly:2017}{11}
\bibcite{trnascan}{12}
\bibcite{aragorn}{13}
\bibcite{PadillaIntron}{14}
\bibcite{tfam}{15}
\bibcite{shifts1}{16}
\bibcite{shifts2}{17}
\bibcite{Rogers2014tRNAAS}{18}
\bibcite{Resistance1}{19}
\bibcite{Resistance2}{20}
\bibcite{aaRS}{21}
