\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Resistance1,Resistance2}
\citation{aaRS}
\citation{Freyhult2006VisualizingBT}
\citation{Schneider}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Background}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {2.1 tRNA identity detereminant visualization}}{1}{section*.1}}
\citation{FREYHULT20071276}
\citation{FREYHULT20071276}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Flogo}{{1}{2}{}{figure.caption.2}{}}
\newlabel{fig:Flogo@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Specific Aims}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {3.1 Developing a Eukaryotic tRNA identity classifier}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {3.2 Reconstructing ancestral rearrangements of tRNA gene clusters in eukaryotic genomes}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {3.3 Developing a machine learning framework to model the evolution of tRNA genes on an input phylogenetic tree}}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Method}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {4.1 Developing a Eukaryotic tRNA identity classifier}}{3}{section*.4}}
\citation{Aslett2010TriTrypDBAF}
\citation{trnascan}
\citation{aragorn}
\citation{tRNomics}
\citation{PadillaIntron}
\citation{Sprinzl}
\citation{Sprinzl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome Comparison}}{5}{figure.caption.5}}
\newlabel{fig:gallery}{{2}{5}{Genome Comparison}{figure.caption.5}{}}
\newlabel{fig:gallery@cref}{{[figure][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces summary of the predicted genes by TSE and ARA. We marked pseudo genes as \$, initiators as X, stop as \#, sup as "?", sec as Z and pyl as O\relax }}{5}{table.caption.6}}
\newlabel{table:2}{{1}{5}{summary of the predicted genes by TSE and ARA. We marked pseudo genes as \$, initiators as X, stop as \#, sup as "?", sec as Z and pyl as O\relax }{table.caption.6}{}}
\newlabel{table:2@cref}{{[table][1][]1}{5}}
\citation{ODseq}
\citation{Ardell2006TFAMDC}
\citation{shifts1,shifts2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome Comparison}}{6}{figure.caption.7}}
\newlabel{fig:heatmap}{{3}{6}{Genome Comparison}{figure.caption.7}{}}
\newlabel{fig:heatmap@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Genes annotated}}{7}{figure.caption.8}}
\newlabel{fig:counts}{{4}{7}{Number of Genes annotated}{figure.caption.8}{}}
\newlabel{fig:counts@cref}{{[figure][4][]4}{7}}
\citation{trnascan}
\citation{aragorn}
\citation{PadillaIntron}
\citation{tfam}
\citation{Rogers2014tRNAAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genome Comparison}}{8}{figure.caption.9}}
\newlabel{fig:types}{{5}{8}{Genome Comparison}{figure.caption.9}{}}
\newlabel{fig:types@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Significance}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {5.1 tRNA identity classifier}}{8}{section*.10}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Resistance1}{1}
\bibcite{Resistance2}{2}
\bibcite{aaRS}{3}
\bibcite{Freyhult2006VisualizingBT}{4}
\bibcite{Schneider}{5}
\bibcite{FREYHULT20071276}{6}
\bibcite{Aslett2010TriTrypDBAF}{7}
\bibcite{trnascan}{8}
\bibcite{aragorn}{9}
\bibcite{tRNomics}{10}
\bibcite{PadillaIntron}{11}
\bibcite{Sprinzl}{12}
\bibcite{ODseq}{13}
\bibcite{Ardell2006TFAMDC}{14}
\bibcite{shifts1}{15}
\bibcite{shifts2}{16}
\bibcite{tfam}{17}
\bibcite{Rogers2014tRNAAS}{18}
