RRAE&1&O&&&--++\\
EARR&1&L&&--++&\\
Ek&1&L&&--&\\

dSA&4&T&-++&&\\
DSA&4&OLT&-++&-++&-++\\
DSV&4&T&-++&&\\
ASD&4&LT&--+&--+&\\
ASDD&4&T&--++&&\\
DS&4&T&-+&&\\

fRA&1&T&-++&&\\
FRA&1&T&-++&&\\
ARF&1&T&--+&&\\
ARFARF&1&T&--+--+&&\\

gT&2&T&-+&&\\
GT&2&OLT&-+&++&++\\
GTGP&2&L&&+--+|++-+&\\
GTGPVK&2&L&&+--+++&\\
GTP&2&L&&+-+&\\
PGTTG&2&L&&-++--&\\
TG&2&OT&-+&&--\\
TGP&2&OL&&--+&--+\\
PTG&2&L&&---&\\


pppp&2&T&----&&\\
PP&2&O&&&-+\\

EVRH&7&OL&&--++&--++\\
FHVRH&7&L&&+--++&\\
rh&7&T&--&&\\
RHLP&7&T&++++&&\\
HRVE&7&L&&--++&\\

sl&5&T&--&&\\
SL&5&OLT&++&++&++\\
SLS&5&T&+--|++-&&\\
SLMIV&2&L&&-+--+&\\
MEMSL&5&T&--+-+|-++-+&&\\
MEYSL&5&O&&&----+\\
VYMEMSL&5&T&-+-++-+|-+--+-+&&\\
LS&5&OLT&--&--&--\\
LSM&5&T&-+-&&\\
LSMEMSMYV&5&T&-+-++-+-+&&\\
LSMEMYV&5&T&-+-++-+|-+--+-+&&\\
LSSS&5&O&&&----\\
LSMIVY&2&O&&&-+---+\\

Za&13&L&&--&\\

Zr&1&O&&&--\\
