cluster&dir&Perc1&Perc2\\
IQL&-++&54&0\\
IQVKGLTRKR&-++++--++-&54&0\\
PTN&-++&54&0\\
DSA&-++&46&83\\
LQI&--+&46&0\\
NARKR&+-+++&46&83\\
VEF&-++&46&0\\
ARF&--+&38&83\\
LXP&--+&38&17\\
PXL&-++&38&0\\
FRA&-++&31&0\\
FEV&--+&23&0\\
LSMEMYV&-+-++-+&23&0\\
RKRTLGKVQI&+--++----+&23&0\\
ASD&--+&15&67\\
LSMEMYV&-+--+-+&15&0\\
NTP&--+&15&0\\
ARFARF&--+--+&8&0\\
ASDD&--++&8&0\\
DSV&-++&8&0\\
EMYV&++-+&8&0\\
GLTR&++-+&8&83\\
IQQLI&--++-&8&0\\
IQVKGLTR&-++++--+&8&0\\
LSM&-+-&8&0\\
LSMEMSMYV&-+-++-+-+&8&0\\
MEM&--+&8&0\\
MEMSL&--+-+&8&0\\
MMAP&----&8&0\\
NARK&+-++&8&0\\
PTYN&-+-+&8&0\\
RKKK&+--+&8&0\\
RKR&---&8&0\\
RKRAN&---+-&8&0\\
RKRRA&----+&8&0\\
RKRTLGKVQ&+--++----&8&0\\
VYMEMSL&-+--+-+&8&0\\
VYMEMSL&-+-++-+&8&0\\
WWNN&----&8&0\\
