cluster&dir&Perc1&Perc2\\
aE&1&T&+-&&\\
AG&1&OL&&++&-+\\
AK&1&O&&&--\\
AL&1&OL&&-+&-+\\
AN&1&T&+-&&\\
AR&1&T&--&&\\

ARKR&1&T&-+++&&\\
ARR&1&L&&-++&\\
DRTY&1&L&&++++&\\
EARR&1&L&&--++&\\
Ek&1&L&&--&\\
ENKRRA&1&O&&&--++-+\\

GA&1&LO&&--&++\\
GAGA&1&O&&&----\\
GAL&1&L&&--+&\\
GN&1&L&&--&\\
KGN&1&OL&&+--&+--\\
KKN&1&O&&&++-\\
KLAG&1&O&&&--++\\
KN&1&L&&+-&\\
lA&1&L&&-+&\\
LA&1&OL&&-+&-+\\
LAA&1&L&&-++&\\
LAG&1&L&&-++&\\
NARK&1&T&+-++&&\\
NARKR&1&T&+-+++&&\\
NGK&1&L&&++-&\\
NK&1&T&--&&\\
NN&1&T&--&&\\
NPTYN&1&L&&--+++&\\
NR&1&T&++&&\\
NT&1&T&--&&\\
NTP&1&T&--+&&\\
NW&1&T&+-&&\\
NWW&1&T&+++&&\\
NY&1&T&-+&&\\
NYTPN&1&OL&&---++&---++\\
PTN&1&T&-++&&\\
PTYN&1&T&-+-+&&\\
RA&1&T&++&&\\
RKAREN&1&O&&&---++-\\
RKRAN&1&T&---+-&&\\
RKRRA&1&T&----+&&\\
RR&1&OT&++&&--\\
RRA&1&OL&&--+&--+\\
RRAE&1&O&&&--++\\
TN&1&OT&++&&++\\
tt&1&T&--&&\\
TY&1&OLT&+-&++&++\\
WN&1&T&+-&&\\
WWNN&1&T&----&&\\
YT&1&LT&+-&--&\\
YTN&1&O&&&---\\
YTRD&1&OL&&----&----\\
YTTY&1&L&&--++&\\
YTY&1&L&&--+&\\
YTYTTY&1&L&&----++&\\
Zr&1&O&&&--\\
ZZ&1&T&--&&\\
GG&2&O&&&++\\
GKWRTL&2&L&&-+--++&\\
GL&2&T&++&&\\
GLTR&2&T&++-+&&\\

GV&2&T&+-&&\\
ILIQ&2&L&&-++-&\\
ILQ&2&T&+--&&\\
ILQI&2&T&+-++&&\\
ILQQI&2&T&+--++&&\\
IQ&2&T&-+&&\\
IQL&2&T&-++&&\\
IQQL&2&T&--++&&\\
IQQLI&2&T&--++-&&\\
IQV&2&T&-++&&\\
IQVK&2&T&-+++&&\\
IQVKGLTR&2&T&-++++--+&&\\
IQVKGLTRKR&2&T&-++++--++-&&\\
ITRLQVGWR&2&O&&&--++++-+-\\
IVQ&2&O&&&+--\\
IVQRLTKGW&2&L&&+-----+-+&\\
IVQRLTRKGW&2&L&&+-----++-+&\\
IVQRLTRWKG&2&OL&&+-----++-+&+---+-+-++\\
KG&2&T&--&&\\
KGL&2&T&+++&&\\
KK&2&O&&&-+|++\\
KR&2&T&+-&&\\
KV&2&T&--&&\\
KVP&2&L&&---&\\
KVQI&2&T&---+&&\\
LG&2&T&--&&\\
lI&2&L&&-+&\\
LI&2&L&&-+&\\
LQI&2&T&--+&&\\
LR&2&T&++&&\\
LSMIVY&2&O&&&-+---+\\
LTP&2&T&--+&&\\
LTRKGW&2&O&&&--++-+\\
MR&2&OL&&-+&-+\\
MRR&2&L&&-++&\\


PKP&2&T&+--&&\\


PT&2&T&++&&\\

PVK&2&OL&&+++&+++\\
QI&2&T&++&&\\
QILI&2&OL&&+--+&+--+\\
QLI&2&LT&-+-&+-+&\\
QLIIIII&2&O&&&+-++--+\\
QLQ&2&L&&-+-&\\
QPL&2&O&&&+++\\
QVI&2&L&&++-&\\
QVK&2&T&+++&&\\
RKKK&2&T&+--+&&\\
RKR&2&T&---&&\\
RKRTLGKVQ&2&T&+--++----&&\\
RKRTLGKVQI&2&T&+--++----+&&\\
RQVI&2&L&&+++-&\\
RV&2&OT&--&&-+\\


TP&2&T&--&&\\
?V&2&T&--&&\\
VG&2&T&+-&&\\
VGWRTQI&2&O&&&+-+-+--\\
VIMLS&2&L&&-++-+&\\
VK&2&L&&++&\\
VV&2&OT&++|--&&--\\
VVV&2&T&---&&\\
VYIMLS&2&OL&&-+++-+&-+++-+\\
WGKRTL&2&L&&-+--++&\\

AS&4&O&&&+-\\



SMMAP&4&T&-----&&\\
ST&4&T&++&&\\
CC&5&T&-+&&\\
CLXP&5&OL&&+--+&+--+\\
CP&5&OT&+-&&+-\\
EML&5&T&-++&&\\
EMSV&5&T&-+-+&&\\
EMYV&5&T&++-+&&\\
EYE&5&T&++-&&\\
LL&5&O&&&++\\
LS&5&OLT&--&--&--\\
LSM&5&T&-+-&&\\
LSMEMSMYV&5&T&-+-++-+-+&&\\
LSMEMYV&5&T&-+-++-+|-+--+-+&&\\
LSSS&5&O&&&----\\
LV&5&T&+-&&\\
LX&5&OT&--&&-+|--\\
LXC&5&O&&&---\\
LXP&5&LT&+-+|--+&--+&\\
LXPXP&5&O&&&--+-+\\
MEM&5&T&--+&&\\

PXL&5&T&-++&&\\
PXLC&5&L&&-++-&\\

sl&5&T&--&&\\
SL&5&OLT&++&++&++\\
SLS&5&T&+--|++-&&\\
SLMIV&2&L&&-+--+&\\
MEMSL&5&T&--+-+|-++-+&&\\
MEYSL&5&O&&&----+\\
VYMEMSL&5&T&-+-++-+|-+--+-+&&\\


SS&5&O&&&--\\
SV&5&T&++|-+&&\\
VE&5&L&&++&\\
VL&5&T&+-&&\\
VLM&5&T&---&&\\
VY&5&T&-+&&\\

XL&5&OLT&++&++&++\\
YV&5&T&-+&&\\
EFFVH&7&O&&&--+-+\\
EFHV&7&L&&-+--&\\


FE&7&T&--&&\\
FEV&7&T&--+&&\\

HEF&7&T&+++&&\\
HF&7&O&&&+-\\
HH&7&T&++&&\\

RE&7&T&--&&\\

RVHE&7&O&&&-++-\\
SK&7&T&--&&\\
SKHSK&7&T&-----&&\\
VEF&7&T&-++&&\\
VH&7&L&&++&\\
VHEF&7&T&-+++&&\\
VHF&7&OL&&++-&+++\\
VHFE&7&L&&++-+&\\
Za&13&L&&--&\\
