clusters&cluster_set&Genomeclass&Tdirs&Ldirs&Odirs\\
GEE&0&L&&-++&\\
LAA&0&L&&+-+-&\\
MEM&0&L&&++++&\\
PKP&0&L&&--++&\\
RKKK&0&L&&-+--&\\
YTY&0&L&&+--++&\\
III&0&LT&--+&--+&\\
LSSS&0&O&&&+++\\
QLQ&0&O&&&--+-+\\
WWNN&0&O&&&--++-+\\
KKN&0&OL&&+--+&+--+\\
YTTT&0&OL&&--++&--++\\
MRR&0&OLT&-++&-++&-++\\
ARR&0&T&--+&&\\
DEDE&0&T&--+--+&&\\
GAA&0&T&-+++&&\\
IQI&0&T&--++&&\\
NWW&0&T&-++&&\\
RKR&0&T&-++&&\\
RRA&0&T&-+-+&&\\
SLS&0&T&++-+&&\\
YTTY&0&T&--+&&\\
ARF&1&T&---&&\\
ARFARF&1&T&------&&\\
FRA&1&T&-++&&\\
ENKRRA&2&L&&--+&\\
NARK&2&L&&+--&\\
NARKR&2&L&&-+--++&\\
RKRAN&2&L&&+--+|++-+&\\
RKRRA&2&L&&+--+++&\\
RRAE&2&L&&+-+&\\
ARKR&2&O&&&+--\\
EARR&2&O&&&---\\
RKAREN&2&T&++-+&&\\
ASDD&3&L&&--+&\\
DSA&3&O&&&--+\\
ASD&3&T&+++&&\\
CLXP&4&L&&-++-&\\
LXC&4&T&+--&&\\
LXP&4&T&+--++&&\\
LXPXP&4&T&+++&&\\
PXL&4&T&-++&&\\
PXLC&4&T&--++&&\\
DNE&5&T&--++-&&\\
DRTY&6&T&-++&&\\
YTRD&6&T&-+++&&\\
DSV&7&T&-++++--+&&\\
HEF&9&L&&+-----+-+&\\
VEF&9&L&&+-----++-+&\\
EFHV&9&O&&&--++++-+-\\
FEV&9&O&&&+--\\
VHEF&9&OL&&+-----++-+&+---+-+-++\\
VHFE&9&OL&&+--&+--\\
EFFVH&9&T&-++++--++-&&\\
VHF&9&T&+++&&\\
EMYV&10&L&&---&\\
LSMEMSMYV&10&L&&-++&\\
LSMEMYV&10&L&&-++&\\
EML&10&O&&&++-\\
EMSV&10&O&&&--++\\
VIMLS&10&O&&&-+---+\\
VLM&10&O&&&----\\
VYIMLS&10&O&&&--++-+\\
VYMEMSL&10&O&&&---\\
LSM&10&T&---+&&\\
LSMIVY&10&T&--+&&\\
MEMSL&10&T&-+-&&\\
MEYSL&10&T&-+-++-+-+&&\\
SLMIV&10&T&-+-++-+|-+--+-+&&\\
VYIML&10&T&--+&&\\

EVRH&13&LT&+-+|--+&--+&\\
HRE&13&O&&&--+-+\\
RVHE&13&T&--+&&\\
FHVRH&14&T&--+-+|-++-+&&\\
QFIQ&15&L&&-++&\\
FIQ&15&O&&&----+\\
FIQFIQ&15&T&----&&\\
FSI&16&T&+-++&&\\
KLAG&17&L&&++-&\\
LAG&17&L&&--+++&\\
GAL&17&T&+-+++&&\\
ILQ&18&L&&-++--&\\
IQL&18&L&&---&\\
IQVKGLTR&18&L&&-++-&\\
IVQRLTKGW&18&L&&-+-&\\
IVQRLTRWKG&18&L&&++-&\\
RKRTLGKVQI&18&L&&+++-&\\
IVQRLTRKGW&18&O&&&+++\\
LQI&18&O&&&---++-\\
VGWRTQI&18&O&&&--++\\
WGKRTL&18&O&&&-++-\\
ILIQ&18&OL&&---++&---++\\
IQV&18&OL&&+++&+++\\
ITRLQVGWR&18&OL&&+--+&+--+\\
RQVI&18&OL&&--+&--+\\
IVQ&18&OLT&-+-&+-+&+-+\\
GKWRTL&18&T&--+&&\\
GLTR&18&T&+++&&\\
ILQQI&18&T&+--&&\\
IQQL&18&T&-++&&\\
IQQLI&18&T&-+-+&&\\
IQVK&18&T&-++&&\\
IQVKGLTRKR&18&T&----&&\\
KGL&18&T&+++&&\\
KVQI&18&T&++++&&\\
LTRKGW&18&T&+--+&&\\
QILI&18&T&---&&\\
QLI&18&T&---+-&&\\
QVI&18&T&----+&&\\
QVK&18&T&+--++----&&\\
RKRTLGKVQ&18&T&+--++----+&&\\
GTGP&19&L&&-+--+&\\
TGP&19&L&&++-+&\\
PGTTG&19&O&&&+-+-+--\\
GTP&19&OL&&--+&--+\\
PVK&19&OL&&++-&+++\\
GTGPVK&19&T&+--|++-&&\\
KVP&19&T&-++&&\\
PTG&19&T&-+++&&\\
KGN&22&L&&-++-+&\\
NGK&22&T&---&&\\
LTP&24&L&&-+++-&\\
MMAP&25&OL&&-+++-+&-+++-+\\
NTP&26&L&&-+--++&\\
YTN&26&L&&---+&\\
PTN&26&O&&&---\\
PTYN&26&OL&&----&----\\
NPTYN&26&T&-+-++-+|-+--+-+&&\\
NYTPN&26&T&----&&\\
QPL&27&L&&--++&\\
RHLP&28&L&&--+&\\
