DSa&1&both-both-both&both\\
Eye&1&both-tse-both&non\\
f&4&both,tse&both,tse\\
fIQ&1&tse-both-both&non\\
FIQa&1&both-both-both-tse&non\\
FIQFIQafIQ&1&both-both-both-both-both-both-tse-tse-both-both&non\\
i&3&both&both\\
IQl&1&both-both-both&both\\
k&3&both&both\\
lS&1&both-both&both\\
Nk&1&both-tse&non\\
p&1&tse&tse\\
PTn&1&both-both-tse&non\\
r&1&both&both\\
s&7&tse&tse\\
sK&1&both-both&both\\
sKHSk&1&both-both-both-both-tse&non\\
t&1&tse&tse\\
YTyTTy&2&both-both-tse-both-both-tse,both-both-tse-both-both-tse&non\\
z&1&both&both\\
