cluster&dir&Perc1&Perc2\\
DSA&-++&95&55\\
EVRH&--++&91&0\\
PVK&+++&91&0\\
QLI&+-+&86&0\\
RRA&--+&86&0\\
IVQRLTRKGW&+-----++-+&82&0\\
VIMLS&-++-+&82&0\\
CLXP&+--+&73&0\\
VHF&++-&68&0\\
NYTPN&---++&64&0\\
KGN&+--&59&0\\
GTGP&+--+&55&0\\
LAG&-++&45&0\\
NPTYN&--+++&36&0\\
YTTY&--++&36&0\\
GAL&--+&27&0\\
LXP&--+&23&30\\
PGTTG&-++--&18&0\\
SLMIV&-+--+&14&0\\
EARR&--++&9&0\\
KVP&---&9&0\\
MRR&-++&9&0\\
TGP&--+&9&0\\
YTTT&---+&9&0\\
ARR&-++&5&0\\
ASD&--+&5&30\\
DEDE&+-+-&5&0\\
DRTY&++++&5&0\\
EFHV&-+--&5&0\\
FHVRH&+--++&5&0\\
GEE&+--&5&0\\
GKWRTL&-+--++&5&0\\
GTGP&++-+&5&0\\
GTGPVK&+--+++&5&0\\
GTP&+-+&5&0\\
HRE&--+&5&0\\
ILIQ&-++-&5&0\\
IVQRLTKGW&+-----+-+&5&0\\
IVQRLTRWKG&+-----++-+&5&0\\
LAA&-++&5&0\\
NGK&++-&5&0\\
PTG&---&5&0\\
PXLC&-++-&5&0\\
QILI&+--+&5&0\\
QLQ&-+-&5&0\\
QVI&++-&5&0\\
RQVI&+++-&5&0\\
VHFE&++-+&5&0\\
VYIML&-+++-&5&0\\
VYIMLS&-+++-+&5&0\\
WGKRTL&-+--++&5&0\\
YTRD&----&5&0\\
YTY&--+&5&0\\
