cluster&dir&Perc1&Perc2\\
Eye&0&T&++-&&\\

Nk&1&T&--&&\\
KN&1&L&&+-&\\
ENKRRA&1&O&&&--++-+\\


DSa&2&T&-++&&\\
ASD&2&LT&--+&--+&\\
AS&2&O&&&+-\\
DSA&2&OLT&-++&-++&-++\\
ASDD&2&T&--++&&\\
DS&2&T&-+&&\\
DSV&2&T&-++&&\\

YTyTTy&3&L&&----++&\\
YTTY&3&L&&--++&\\
YTY&3&L&&--+&\\
YT&3&LT&+-&--&\\
YTRD&3&OL&&----&----\\
TY&3&OLT&+-&++&++\\


lS&4&T&--&&\\
MEYSL&4&O&&&----+\\
LS&4&OLT&--&--&--\\
SL&4&OLT&--|++&++&++\\
LSM&4&T&-+-&&\\
LSMEMSMYV&4&T&-+-++-+-+&&\\
LSMEMYV&4&T&-+-++-+|-+--+-+&&\\
MEMSL&4&T&--+-+|-++-+&&\\
VYMEMSL&4&T&-+-++-+|-+--+-+&&\\

FIQa&5&T&---+&&\\
fIQ&5&T&---&&\\
FIQFIQafIQ&5&T&------+---&&\\
QFIQ&5&T&----&&\\

IQl&6&T&-++&&\\
ILQ&6&T&+--&&\\
ILQI&6&T&+-++&&\\
ILQQI&6&T&+--++&&\\
IQ&6&T&-+&&\\
IQL&6&T&-++&&\\
IQQL&6&T&--++&&\\
IQQLI&6&T&--++-&&\\
QLI&6&LT&-+-&+-+&\\
QLIIIII&6&O&&&+-++--+\\


PTn&7&T&-++&&\\
NPTYN&7&L&&--+++&\\
YTN&7&O&&&---\\
NYTPN&7&OL&&---++&---++\\
TN&7&OT&++&&++\\
NT&7&T&--&&\\
NTP&7&T&--+&&\\
NY&7&T&-+&&\\
PTN&7&T&-++&&\\
PTYN&7&T&-+-+&&\\


sK&8&T&--&&\\
sKHSk&8&T&-----&&\\

