cluster&dir&Perc1&Perc2\\
DSA&-++&55&95\\
NARKR&+-+++&55&0\\
ARF&--+&50&0\\
IQL&-++&35&0\\
IQVKGLTRKR&-++++--++-&35&0\\
PTN&-++&35&0\\
ASD&--+&30&5\\
GLTR&++-+&30&0\\
LQI&--+&30&0\\
LXP&--+&30&23\\
PXL&-++&30&0\\
VEF&-++&30&0\\
FRA&-++&25&0\\
HEF&+++&25&0\\
LXP&+-+&25&0\\
VLM&---&25&0\\
EMSV&-+-+&20&0\\
IQVK&-+++&20&0\\
SLS&+--&20&0\\
FEV&--+&15&0\\
ILQQI&+--++&15&0\\
LSMEMYV&-+-++-+&15&0\\
RKRTLGKVQI&+--++----+&15&0\\
LSMEMYV&-+--+-+&10&0\\
NTP&--+&10&0\\
ARFARF&--+--+&5&0\\
ARKR&-+++&5&0\\
ASDD&--++&5&0\\
DSV&-++&5&0\\
EML&-++&5&0\\
EMYV&++-+&5&0\\
FIQ&---&5&0\\
FIQFIQ&------&5&0\\
ILQ&+--&5&0\\
IQI&+++&5&0\\
IQQL&--++&5&0\\
IQQLI&--++-&5&0\\
IQV&-++&5&0\\
IQVKGLTR&-++++--+&5&0\\
KGL&+++&5&0\\
KVQI&---+&5&0\\
LSM&-+-&5&0\\
LSMEMSMYV&-+-++-+-+&5&0\\
LTP&--+&5&0\\
MEM&--+&5&0\\
MEMSL&--+-+&5&0\\
MEMSL&-++-+&5&0\\
MMAP&----&5&0\\
NARK&+-++&5&0\\
NWW&+++&5&0\\
PKP&+--&5&0\\
PTYN&-+-+&5&0\\
QFIQ&----&5&0\\
QLI&-+-&5&0\\
QVK&+++&5&0\\
RHLP&++++&5&0\\
RKKK&+--+&5&0\\
RKR&---&5&0\\
RKRAN&---+-&5&0\\
RKRRA&----+&5&0\\
RKRTLGKVQ&+--++----&5&0\\
SLS&++-&5&0\\
VHEF&-+++&5&0\\
VYMEMSL&-+--+-+&5&0\\
VYMEMSL&-+-++-+&5&0\\
WWNN&----&5&0\\
