organism&Aperc&Tperc&Cperc&Gperc&ATp&GCp&seqcounts&genecounts\\
TbruceigambienseDAL972&26&26&24&24&53&47&11&63\\
TevansiSTIB805&27&27&23&23&53&47&13&66\\
CfasciculataCfCl&21&22&29&28&43&57&31&105\\
TbruceiLister427&26&26&22&23&51&45&32&66\\
LpanamensisMHOMPA94PSC1&21&21&28&28&41&56&35&74\\
LdonovaniBHU1220&19&20&29&29&39&57&36&84\\
LdonovaniBPK282A1&19&20&29&29&39&57&36&85\\
LinfantumJPCM5&20&20&30&30&40&60&36&84\\
LmajorFriedlin&20&20&30&30&40&60&36&84\\
LmajorSD75.1&20&20&30&30&40&59&36&82\\
TcruziCLBrenerEsmeraldo-like&20&20&20&20&39&40&41&57\\
TcruziCLBrenerNon-Esmeraldo-like&21&21&22&22&42&43&41&57\\
TcruziSylvioX10-1&24&23&25&25&47&50&47&66\\
LpyrrhocorisH10&21&22&28&28&43&56&60&104\\
TbruceiTREU927&27&27&23&23&54&45&131&72\\
LbraziliensisMHOMBR75M2904&21&21&29&29&42&58&139&83\\
LgerbilliLEM452&20&20&30&29&40&59&142&81\\
LaethiopicaL147&19&20&30&29&39&59&160&83\\
LtropicaL590&19&19&29&28&38&57&160&87\\
LarabicaLEM1108&20&20&29&29&40&58&168&85\\
LturanicaLEM423&19&20&30&29&39&59&219&86\\
LspMARLEM2494&20&20&30&29&40&59&251&80\\
TtheileriEdinburgh&26&26&17&17&52&35&253&155\\
LenriettiiLEM3045&20&20&29&29&40&59&495&82\\
BayalaiB08-376&22&22&27&27&45&55&546&69\\
LmexicanaMHOMGT2001U1103&20&20&30&30&40&60&588&84\\
LbraziliensisMHOMBR75M2903&19&20&27&27&39&53&745&86\\
LmajorLV39c5&20&20&29&29&40&59&809&84\\
LpanamensisMHOMCOL81L13&21&21&29&28&42&57&856&88\\
TcruzicruziDm28c&24&24&26&26&48&52&1029&95\\
TcruziDm28c&25&25&26&25&49&50&1210&50\\
LseymouriATCC30220&22&22&28&28&44&55&1222&94\\
LtarentolaeParrotTarII&21&21&27&27&42&55&1351&78\\
EmonterogeiiLV88&23&23&26&26&46&52&1961&103\\
PconfusumCUL13&18&18&28&28&35&57&2188&61\\
LamazonensisMHOMBR71973M2269&20&20&30&30&41&59&2627&65\\
TcongolenseIL3000&21&21&20&20&43&40&2839&67\\
TgrayiANR4&23&23&27&27&46&54&2871&94\\
TrangeliSC58&24&23&27&26&47&53&7433&6\\
TvivaxY486&21&21&23&23&42&46&8290&79\\
TcruziJRcl4&24&23&26&24&47&50&15312&69\\
TcruziEsmeraldo&23&22&24&23&45&47&15803&74\\
TcruzimarinkelleiB7&22&22&23&23&43&45&16783&56\\
TcruziSylvioX10-1-2012&24&24&26&26&49&51&27019&68\\
TcruziCLBrener&23&23&27&27&47&53&29407&14\\
TcruziTulacl2&22&21&23&23&43&46&45711&119\\
