cluster&dir&Perc1&Perc2\\
#tRNA&3554&36&3591\\
#N/#G&74&98&75\\
Min Gene Length&68&71&68\\
Max Gene Length&88&206&206\\
%intron&2&28&3\\
%G&32&33&32\\
%C&26&26&26\\
%T&23&23&23\\
%A&19&18&19\\
A&210&2&212\\
C&63&1&64\\
D&105&1&106\\
E&160&1&161\\
F&104&2&106\\
G&228&3&231\\
H&79&4&83\\
I&171&1&172\\
K&183&1&184\\
L&334&6&340\\
M&97&0&97\\
N&125&0&125\\
P&200&0&200\\
Q&161&0&161\\
R&348&2&350\\
S&227&7&234\\
T&218&4&222\\
V&235&0&235\\
W&52&1&53\\
X&76&0&76\\
Y&78&0&78\\
Z&71&0&71\\
??&29&0&30\\
